# xk-ai-nocode

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/xk/xkainocode/: XkAiNocodeApplication.java
src/main/java/com/xk/xkainocode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/xk/xkainocode/ai/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  XKManus.java
src/main/java/com/xk/xkainocode/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/xk/xkainocode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/xk/xkainocode/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/xk/xkainocode/annotation/: AuthCheck.java
src/main/java/com/xk/xkainocode/aop/: AuthInterceptor.java
src/main/java/com/xk/xkainocode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/xk/xkainocode/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  RabbitMQConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RedisConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java  XxlJobConfig.java
src/main/java/com/xk/xkainocode/constant/: AppConstant.java  FileConstant.java  RedisLuaScriptConstant.java  RedisLuaScriptOnlyCountConstant.java  UpvoteConstant.java  UserConstant.java
src/main/java/com/xk/xkainocode/consumer/: ScreenshotTaskConsumer.java
src/main/java/com/xk/xkainocode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UpvoteController.java  UserController.java
src/main/java/com/xk/xkainocode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/xk/xkainocode/core/builder/: VueProjectBuilder.java
src/main/java/com/xk/xkainocode/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/xk/xkainocode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/xk/xkainocode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/xk/xkainocode/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xk/xkainocode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xk/xkainocode/generator/: MyBatisCodeGenerator.java
src/main/java/com/xk/xkainocode/job/: SyncUpvote2DBCompensatoryJob.java  SyncUpvote2DBJob.java  TempFileCleanupJob.java
src/main/java/com/xk/xkainocode/langGraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/xk/xkainocode/langGraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/xk/xkainocode/langGraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/xk/xkainocode/langGraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/xk/xkainocode/langGraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/xk/xkainocode/langGraph4j/state/: WorkflowContext.java
src/main/java/com/xk/xkainocode/langGraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/xk/xkainocode/manager/: CosManager.java
src/main/java/com/xk/xkainocode/mapper/: AppMapper.java  ChatHistoryMapper.java  UpvoteMapper.java  UserMapper.java
src/main/java/com/xk/xkainocode/model/dto/: ScreenshotTaskDTO.java
src/main/java/com/xk/xkainocode/model/entity/: App.java  ChatHistory.java  Upvote.java  User.java
src/main/java/com/xk/xkainocode/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  LuaStateEnum.java  UpvoteEnum.java  UserRoleEnum.java
src/main/java/com/xk/xkainocode/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/xk/xkainocode/ratelimiter/annotation/: RateLimit.java
src/main/java/com/xk/xkainocode/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/com/xk/xkainocode/ratelimiter/config/: RedissonConfig.java
src/main/java/com/xk/xkainocode/ratelimiter/enums/: RateLimitType.java
src/main/java/com/xk/xkainocode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UpvoteService.java  UserService.java
src/main/java/com/xk/xkainocode/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  (+3 more)
src/main/java/com/xk/xkainocode/util/: CacheKeyUtils.java  RedisKeyUtil.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UpvoteMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-routing-system-prompt.txt  codegen-vue-system-prompt.txt  image-collection-system-prompt.txt
src/test/java/com/xk/xkainocode/: XkAiNocodeApplicationTests.java
src/test/java/com/xk/xkainocode/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
src/test/java/com/xk/xkainocode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/xk/xkainocode/util/: WebScreenshotUtilsTest.java
(+34 files in other folders)
